<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Usuario</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script>
      function onCaptchaSuccess(token) {
        window.dispatchEvent(new CustomEvent('captcha-success', { detail: token }));
      }
    </script>

    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
